<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mnTatCa"
        android:title="Tất cả" />
    <item
        android:id="@+id/mnMayLanh"
        android:title="Máy lạnh" />
    <item
        android:id="@+id/mnTivi"
        android:title="Tivi" />
    <item
        android:id="@+id/mnBinhGiuNhiet"
        android:title="Bình giữ nhiệt" />
    <item
        android:id="@+id/mnGiaDung"
        android:title="Gia dụng" />
</menu>